{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wep_ban_hangContext": "Data Source=DESKTOP-519BTCM\\SQLEXPRESS;Initial Catalog=db_doanwebcore;Integrated Security=True"
  }
}